version: 8
center: [138.938841, 34.791407]
zoom: 17
sources: {
  p: {
    type: vector
    tiles: [
      "https://optgeo.github.io/nanadaru-voxel/zxy/{z}/{x}/{y}.pbf"
      #http://m343:9966/zxy/{z}/{x}/{y}.pbf"
    ]
    attribution: "出典：静岡県ポイントクラウドデータベース"
    minzoom: 14
    maxzoom: 17
  }
  #v: {
  #  type: vector
  #  tiles: [
  #    "https://optgeo.github.io/fgd-shizuoka/zxy/{z}/{x}/{y}.pbf"
  #  ]
  #  attribution: "<a title='測量法に基づく国土地理院長承認(使用)R 2JHs 1065'>R 2JHs 1065</a>"
  #  maxzoom: 16
  #}
  #h: {
  #  type: raster-dem
  #  url: "mapbox://mapbox.mapbox-terrain-dem-v1"
  #  tileSize: 512
  #  maxzoom: 14
  #}
}
#terrain: {
#  source: h
#}
layers: [
  {
    id: sky
    type: sky
    paint: {
      sky-type: atmosphere
    }
  }
  {
    id: background
    type: background
    paint: {
      background-color: [
        rgb
        20
        20
        20
      ]
    }
  }
  #{ include WA }
  #{ include Cstline }
  #{ include Cntr }
  #{ include RdEdg-toho }
  #{ include RdEdg }
  {
    id: asprs1
    type: fill-extrusion
    source: p
    source-layer: asprs1
    paint: {
      fill-extrusion-base: [
        get
        height
      ]
      fill-extrusion-height: [
        "+"
        [
          get
          height
        ]
        1
      ]
      fill-extrusion-color: [
        get
        color
      ]
    }
  }
  {
    id: asprs2
    type: fill-extrusion
    source: p
    source-layer: asprs2
    paint: {
      fill-extrusion-base: [
        get
        height
      ]
      fill-extrusion-height: [
        "+"
        [
          get
          height
        ]
        [
          get
          spacing
        ]
      ]
      fill-extrusion-color: [
        get
        color
      ]
    }
  }
]
